<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/svg" href="./assets/icons/coração-2.svg" />
    <link rel="stylesheet" href="./style.css" />

    <title>Cápsula do Tempo</title>
  </head>
  <body>
    <aside>
      <div class="february">
        <!--  <img src="./assets/logo.svg" alt="Logo NLW Spacetime" /> -->
        <a
          href="https://www.youtube.com/watch?v=gtlUVlnpwq8&ab_channel=%E5%AD%A4%E7%8B%AC%E3%81%AAghost"
          target="_blank"
          ><img src="./assets/pictures/imagem-4.png" alt="Foto do Mateus"
        /></a>
      </div>
      <p>
        Cápsula do Tempo de<br />
        <strong> Mateus Costa & Ana Vitória</strong>
      </p>
      <span>Feito com ❤️ Para Relembrarmos Cada Momento Juntos</span>
    </aside>

    <nav>
      <div class="memory">
        <small>14 de Março de 2023</small>
        <h1>Dia do Nosso Reencontro ❤️</h1>
        <div class="marcy">
          <img
            src="./assets/pictures/imagem-17.JPEG"
            alt="Mateus beijando a bochecha da Ana"
          />
          <img src="./assets/pictures/imagem-18.JPEG" alt="aaaaaa" />
          <img src="./assets/pictures/imagem-16.JPEG" alt="aaaaaa" />
        </div>
        <img class="may" src="./assets/movies/video-1gif.gif" alt="gifzim " />
        <p>
          O tão esperado momento que depois de três meses conversando todos os
          dias nos encontraríamos novamente... Nesse dia veio uma sensação tão
          boa e uma conexão que eu nem sei explicar.<br />
          Ver você vindo na minha direção com aquele vestidinho e um casaquinho
          que não era jeans... Lembro que me deu várias borboletas na barriga e
          uma felicidade incomparável.<br />
          Passamos o dia juntinhos nos beijando, abraçando e matando a saudade
          que tínhamos um do outro. Foi perfeito ❤️
        </p>
      </div>

      <div class="memory">
        <small>16 de Março de 2023</small>
        <h1>Fatídico Dia da Faculdade Pilantra 🤡</h1>
        <div class="april">
          <img src="./assets/pictures/imagem-23.jpeg" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-6.JPEG" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-24.jpeg" alt="aaaaaaaaaaa" />
        </div>
        <p>
          Fomos a procura da Faculdade e nos perguntando, "onde que é? será que
          existe msm? mds onde que fica?", conseguimos achar e fomos lá fazer a
          matrícula, chegando lá não tinha o curso de farmácia, ficamos num ódio
          e voltamos pro carro onde alí deixamos todo esse ódio de lado quando
          demos o nosso primeiro beijo. <br />
          Um dia chuvoso, friozinho porém por algum motivo estávamos com muito
          calor... Nos beijamos, ficamos agarradinhos e fizemos várias coisinhas
          hehe...<br />
          Esse dia foi maravilhoso, tanto que nas pequenas coisas eu lembro de
          vc, como nessa foto da janela embaçada e na marquinha no pescoço
          😏.<br />
          Você estava tão radiante e perfeita nesse dia, que mesmo com raiva
          você era a pessoa mais linda desse mundo 💞.
        </p>
      </div>
      <div class="memory">
        <small>22 de Março de 2023</small>
        <h1>Tomando Açaí e Assistindo Shrek 💚</h1>
        <div class="june">
          <img src="./assets/pictures/imagem-21.JPEG" alt="aaaaaaaaa" />
          <img src="./assets/movies/video-2gif.gif" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-21.JPEG" alt="aaaaaaaaa" />
        </div>
        <p>
          Um dia um tanto diferente pq estávamos com tanta saudades um do outro
          e só tinha passado apenas quatro dias do melhor dia que tivemos
          juntos, 18/03/2023, infelizmente não temos registro desse dia pq
          aproveitamos tanto que não tivemos tempo de tirar foto nem gravar nada
          hehe.<br />
          Então te chamei aqui pra casa pra passarmos o dia juntos e tomar um
          açaí juntinhos. Assistimos Shrek, Jogamos juntos, assim, somos
          simplismente o melhor pior duo do lolzim kkkkkk.<br />
          Estávamos no sofá relembrando o que tinha acontecido em outro dia e ao
          mesmo tempo eu só pensava em te beijar e me segurando pra não te levar
          pra outro lugar hehe...<br />
          Você estava tão linda e ainda colocou a minha blusa, vc ficou tão
          perfeita que eu não conseguia tirar os meus olhos de você, eu só
          pensava em como vc é especial pra mim e o quanto eu sou sortudo, amei
          esse dia 💕.
        </p>
      </div>
      <div class="memory">
        <small>24 de Março de 2023</small>
        <h1>Dia da Feirinha 👗</h1>
        <div class="july">
          <img src="./assets/pictures/imagem-25.jpeg" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-9.JPEG" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-26.jpeg" alt="aaaaaaaaa" />
        </div>
        <div class="august">
          <img src="./assets/movies/video-5gif.gif" alt="aaaaaaaaa" />
          <img src="./assets/movies/video-4gif.gif" alt="aaaaaaaaa" />
        </div>
        <p>
          Lembro desse dia como se fosse ontem, era um dia ensolarado mas que eu
          não estava muito bem, até que resolvemos nos encontrar de última
          hora... Sim, fomos pra feirinha juntos kkkk.<br />
          Foi um dia muito especial pra mim, tudo que eu mais queria era estar
          perto de você independente do rolê, você me faz tão bem...<br />
          Aí fomos andando até o shopping onde tomamos açaí(por sua conta kkk) e
          você comprou um inosukinho que eu pensava que era pra você -_- e
          quando estávamos indo embora você me deu de presente junto com uma
          cartinha.<br />
          Você pediu pra eu ler em casa mas como eu sou teimoso eu li no
          caminho, e foi a carta mais linda que eu ja li na minha vida, me senti
          a pessoa mais especial do mundo e eu tive ainda mais certeza de que eu
          te amava muito 💝
        </p>
      </div>

      <div class="memory">
        <small>29 de Março de 2023</small>
        <h1>Dia do Cinema 🎬</h1>
        <div class="july">
          <img src="./assets/pictures/imagem-22.JPEG" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-13.JPEG" alt="aaaaaaaaa" />
          <img src="./assets/pictures/imagem-27.jpeg" alt="aaaaaaaaa" />
        </div>
        <img
          class="may"
          src="./assets/movies/video-9gif2.gif"
          alt="aaaaaaaaa"
        />
        <p>
          O tão esperado dia do cinema que foi marcado e desmarcado umas 5
          vezes, assistimos Pânico VI(ninguém tinha assistido os outros 5 filmes
          Kkk).<br />
          Começamos o dia indo pra parada pra irmos juntos pro cinema, lembro
          que cheguei na parada e vi a pessoa mais perfeita desse mundo(minha
          namorada que não era minha namorada ainda).<br />
          Pegamos o ônibus juntos e eu só queria ficar pertinho de você e te
          encher de beijinhos, vc tava tão estilosinha e bela aaaa, foi um dia
          que apesar de não termos feito nada a sós, eu achei muito bom.<br />
          Nos divertimos bastante com Renato e Jéssica , tiramos fotinhas
          juntos, você comprou a camisa do zoro(eu ajudei a escolher 😎) e
          assistimos o filme de mãos dadas e comendo farelo de lobits kkkkk.<br />
          Que dia bom, bate até uma saudades 💘
        </p>
      </div>
      <footer>
        <p>
          Não poderia deixar de falar do dia 30 de março. O Dia mais feliz do
          meu ano o dia que começamos a nossa aventura juntos... Que possamos
          ter vários e varios momentos juntos, com carinho, felicidade e muito
          amor.<br />
          Eu Te Amo Muito Meu Amor ❤️
        </p>
      </footer>
      <div class="valentine">
        <p>
          <strong>Feliz Dia dos Namorados 💖</strong>
        </p>
      </div>
    </nav>
  </body>
</html>
